<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Pengcheng(Alan) Chen | p36chen@uwaterloo.ca</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Pengcheng Chen</h1>
					<h3><b>University of Waterloo</b>, Candidate for Bachelor of Mathematics, Honours Math</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="resume.pdf">Download PDF</a></h3>
						<h3><a href="mailto:p36chen@uwaterloo.ca">p36chen@uwaterloo.ca</a></h3>
						<h3>(226)-929-3918</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Summery</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								On Dean’s Honors List with cumulated average of 90.11<br /> Talented and motivated learner with great passion in achieving and exceeding superior goals
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Exprience of HTML, basic knowledge of CSS</p>
								</div>

								<div class="talent">
									<h2>Graphic Design</h2>
									<p>Editor in Chief of my high school magazine, familiar with various graghic design software</p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">C</li>
							</ul>

							<ul class="talent">
								<li>PhotoShop</li>
								<li>DrRacket</li>
								<li class="last">python</li>
							</ul>

							<ul class="talent">
								<li>MS office</li>
								<li>Coreldraw</li>
								<li class="last">VBA</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Toronto Drama Troupe</h2>
								<h3>Stage Director Assistant</h3>
								<h4>2010 - 2011</h4>
								<br />
								<dl>
								<dd>-Director assistant for performance advance preparation and stage adjustment</dd> 
								<dd>-Enhanced the team working efficiency </dd>
								</dl>
								<br />
							</div>

							<div class="job">
								<h2>KFC</h2>
								<h3>Branch Manager Assistant</h3>
								<h4>2008 - 2009</h4>
								<dl>
									<dd>-Schedule and organize the staff and manage takeout service of customers</dd> 
									<dd>-Obtained the ability to work in a fast-paced environment</dd>
								</dl>
							</div>
							
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

                    <div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Activities</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Performers Coordinator</h2>
								<h3>UW New Year Eve Gala</h3>
								<h4>2011</h4>
								<br />
								<p>Led a team and acted as the performers coordinator by screening performances, holding audition and rehearsal, Improved my organizing skills and work efficiency with multi task through leading a group of people under pressure and tight deadline </p>
								<br />
							</div>

							<div class="job">
								<h2>Head of Public Relations</h2>
								<h3>UWCSSA </h3>
								<h4>2010 - 2011</h4>
								<p>Negotiate and build important relationships with local business advertisers such as CIBC, Scotia Bank, State farm to fund for the organization. Improved interpersonal skills</p>
							</div>

							<div class="job">
								<h2>Editor in Chief</h2>
								<h3>New Babel Magazine</h3>
								<h4>2007 - 2009</h4>
								<p>Spearheaded creating and running a School Magazine and built important relationships with local business advertisers to fund for the organization. Strengthened the leader ship ability. Improved Word, Excel skills through magazine editing </P>
							</div>


							<div class="job last">
								<h2>Main Actor</h2>
								<h3>High school drama festival</h3>
								<h4>2008</h4>
								<p>Scheduled rehearsals and acted Phantom in the musical Phantom of the Opera in School drama festival. Earned the ability of public speaking </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					
					
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Awards</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>UW Entrance Scholarship ($10,000)</h2>
								<h3>Academic performance (minimum 90% admission average)</h3>
								<h4>2010</h4>
								
							</div>

							<div class="job">
								<h2>UW President's Scholarship of Distinction ($1,000)</h2>
								<h3></h3>
								<h4>2010</h4>	
							</div>

							<div class="job">
								<h2>Outstanding performance on Euclid Mathematics Contest</h2>
								<h3>Top 25 percent</h3>
								<h4>2010</h4>	
							</div>

							<div class="job last">
								<h2>First Place in Province Wide Chorus Competition </h2>
								<h3></h3>
								<h4>2008</h4>	
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					
					
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Pengcheng(Alan) Chen &mdash; <a href="mailto:p36chen@uwaterloo.ca">p36chen@uwaterloo.ca</a> &mdash; (226)-929-3918</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

